<!DOCTYPE html>
<html lang="ko">

<head>
     <meta charset="UTF-8">
     <title>경기일보 모바일앱 다운받기</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

     <style>
          * {
               color: #111;
               text-decoration: none;
               font-family: "Noto Sans KR", sans-serif;
               box-sizing: border-box;
          }

          img {
               width: 100%;
          }

          html,
          body {
               background-color: #F2F7FF;
               margin: 0;
               user-select: none;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          section {
               margin: 0 auto;
               width: 90%;
               max-width: 500px;
               display: grid;
               justify-content: center;
          }

          section h1 {
               text-align: center;
               margin: 8px 0 80px;
               font-size: 28px;
               font-weight: 400;
               word-spacing: -2px;
          }

          section h1 strong {
               font-size: 32px;
               font-weight: 800;
          }

          section .popupBox {
               margin: 0 auto;
               padding: 28px 24px;
               background-color: #fff;
               box-shadow: 1px 1px 4px #d1d1d1;
               border-radius: 12px;
               display: grid;
               gap: 0px 28px;
               grid-template-columns: 100px 1fr;
               grid-template-rows: repeat(2, 1fr);
               justify-content: center;
               align-items: center;
          }

          section .popupBox .qrimg {
               width: 100%;
               grid-column: 1 / 2;
               grid-row: 1 / 3;
          }

          section .popupBox .linkBtn {
               display: flex;
               font-size: 16px;
               font-weight: 500;
               align-items: center;
               transition: 0.3s;
          }

          section .popupBox .linkBtn:hover {
               text-decoration: underline;
          }

          section .popupBox .linkBtn img {
               width: 20px;
               height: 100%;
               margin-right: 20px;
          }

          section .popupBox .linkBtn p {
               margin: 0;
          }

          /* -- */
          section .linkBox {
               margin: 40px auto 8px;
               display: grid;
               grid-template-columns: 140px 1fr;
               gap: 0px 16px;
               justify-content: center;
               align-items: center;
          }

          section .linkBox .qrimg {
               width: 132px;
               grid-column: 1/2;
               grid-row: 1/3;
          }

          section .linkBox .linkBtn {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 240px;
               gap: 12px;
               background-color: #fff;
               border-radius: 8px;
               font-size: 16px;
               font-weight: 600;
               align-items: center;
               border: 1px solid #111;
               grid-column: 2/3;
          }

          section .linkBox .linkBtn:hover {
               background-color: #F2F7FF;
               transition: 0.5s;
          }

          section .linkBox .linkBtn img {
               width: 20px;
          }
          
          section .subtext {
               margin: 0 auto 40px;
               text-align: center;
               color: #999;
               font-size: 12px;
          }

          @media (max-width: 500px) {
               section {
                    margin-top: 40px;
               }
               section h1 {
                    margin-bottom: 40px;
               }
               section .linkBox {
                    grid-template-columns: 240px;
                    gap: 16px;
               }

               section .linkBox .qrimg {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    justify-self: center;
                    width: 180px;

               }

               section .linkBox .linkBtn {
                    grid-column: 1/2;
               }
          }

     </style>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
     <section>
          <img src="./img/motionGif.gif" alt="경기일보 모바일앱">
          <h1>
               내 손안에 신속한 뉴스<br>
               <strong>경기일보 모바일앱</strong>
          </h1>
          <!-- <div class="popupBox">
               <img src="./img/qr.png" alt="경기일보 모바일앱 다운 큐알이미지" class="qrimg">
               <a href="https://apps.apple.com/us/app/%EA%B2%BD%EA%B8%B0%EC%9D%BC%EB%B3%B4/id1495604596?l=ko&itscg=30200&itsct=apps_box_link&mttnsubad=1495604596"
                    class="linkBtn">
                    <img src="./img/appstore.png" alt="애플로고">
                    <p>App Store 다운받기</p>
               </a>
               <a href="https://play.google.com/store/apps/details?id=com.kyeonggi.apps&pcampaignid=web_share"
                    class="linkBtn">
                    <img src="./img/googleplay.png" alt="구글스토어로고">
                    <p>Google Play 다운받기</p>
               </a>
          </div> -->

          <div class="linkBox">
               <img src="./img/qr.png" alt="경기일보 모바일앱 다운 큐알이미지" class="qrimg">
               <a href="https://apps.apple.com/us/app/%EA%B2%BD%EA%B8%B0%EC%9D%BC%EB%B3%B4/id1495604596?l=ko&itscg=30200&itsct=apps_box_link&mttnsubad=1495604596"
                    class="linkBtn">
                    <img src="./img/appstore.png" alt="애플로고">
                    <p>App Store 다운받기</p>
               </a>
               <a href="https://play.google.com/store/apps/details?id=com.kyeonggi.apps&pcampaignid=web_share"
                    class="linkBtn">
                    <img src="./img/googleplay.png" alt="구글스토어로고">
                    <p>Google Play 다운받기</p>
               </a>
          </div>
          <p class="subtext">QR을 찍으면 경기일보 모바일앱 다운 링크로 연결됩니다</p>
     </section>
</body>

</html>